<template name="tab1">
  <view class='swiperA'>
    <i-button bind:click="sign" type="primary">今日签到</i-button>
    <view wx:if="{{admin}}">
      <i-button bind:click="adminLogin" type="primary">管理员登录</i-button>
    </view>
    <view wx:else>
      <i-button bind:click="adminApply" type="primary">申请管理员</i-button>
    </view>
    <i-button bind:click="clickSeat" type="primary">座位表</i-button>
    <i-message id="message" />
  </view>
  <!-- 使用教程 -->
</template>
<!-- 个人数据展示 -->
<template name="tab2">
  <view class='swiperA'>
    <view class="container" wx:if="{{showCanvas}}">
      <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
    <view wx:else>
      <i-load-more tip="暂无数据" loading="{{ false }}" />
    </view>
  </view>
</template>
<!-- 通知用户展示 -->
<template name="tab3">
  <view class='swiperA'>
    <!-- 未收到 -->
    <i-card title="未查看">
      <view slot="content">
        <view class="person-content" style="height:{{(windowHeight -183)/2}}px;">
          <block wx:for="{{noSubmitList}}">
            <i-alert type="warning">
              {{item.time}}
              <view slot="desc">{{item.value}}</view>
            </i-alert>
          </block>
        </view>
      </view>
    </i-card>
    <i-divider color="#2d8cf0" lineColor="#2d8cf0">我们是有界限的...</i-divider>
    <!-- 已收到 -->
    <i-card title="已查看">
      <view slot="content">
        <view class="person-content" style="height:{{(windowHeight -383)/2}}px;">
          <block wx:for="{{submitList}}">
            <i-alert type="success">
              {{item.time}}
              <view slot="desc">{{item.value}}</view>
            </i-alert>
          </block>
        </view>
      </view>
    </i-card>
  </view>
</template>
<!-- 我的页面 -->
<template name="tab4">
  <view class='swiperA'>
    <i-card title="{{nickName}}" extra="用户" thumb="{{avatarUrl}}">
      <view slot="content" class='meId'>
        <view style='width:85%;'>{{openid}}</view>
        <view bindtap='copyTag' style='width:15%;'>
          <i-tag class="i-tags" name="复制" color="blue">复制</i-tag>
        </view>
        <view bindtap='temp' style='width:15%;'>
          <i-tag class="i-tags" name="复制" color="blue">清缓存</i-tag>
        </view>
      </view>
      <view slot="footer">可复制ID去申请管理员</view>
    </i-card>
  </view>
</template>
<!-- 添加BSSID -->
<template name="BssidTab1">
  <view class='swiperA'>
    <i-button bind:click="getBssid" type="primary">获取Bssid</i-button>
    <view class='BssidTab1' wx:if="{{showSelectBssid}}">
      <view class='BssidTabtitle' style='width:80%;'>
        <view class='fontBs'>BSSID:{{bssid}}</view>
        <view class='fontBs'>名称:{{ssid}}</view>
      </view>
      <view style='width:20%;margin-top:21px;' bindtap='addBssid'>
        <i-tag class="i-tags" name="标签一" color="blue">添加BSSID</i-tag>
      </view>
    </view>
    <i-load-more wx:if="{{loadBssid}}" />
    <i-message id="message" />
  </view>
</template>
<template name="BssidTab2">
  <view class='swiperA'>
    <i-load-more loading="{{ false }}" />
  </view>
</template>
<template name="BssidTab3">
  <view class='swiperA'>
    <view class="table">
      <view class="tr bg-w">
        <view class="th th1">序号</view>
        <view class="th">名称</view>
        <view class="th ">BSSID</view>
      </view>
      <block wx:for="{{listData}}" wx:key="{{code}}">
        <view class="tr bg-g" bindtap="actionBssid" data-Id='{{index}}' wx:if="{{index % 2 == 0}}">
          <view class="td td1">
            <i-tag wx:if="{{item.noteBssid ? true:false}}" class="i-tags" name="标签一" color="yellow">
              {{item.noteBssid}}
            </i-tag>
            <text wx:else>{{index+1}}</text>
          </view>
          <view class="td">{{item.ssid}}</view>
          <view class="td">{{item.bssid}}</view>
        </view>
        <view class="tr" bindtap="actionBssid" data-Id='{{index}}' wx:else>
          <view class="td td1">
            <i-tag wx:if="{{item.noteBssid ? true:false}}" class="i-tags" name="标签一" color="yellow">
              {{item.noteBssid}}
            </i-tag>
            <text wx:else>{{index+1}}</text>
          </view>
          <view class="td">{{item.ssid}}</view>
          <view class="td">{{item.bssid}}</view>
        </view>
      </block>
    </view>
    <i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
    <i-modal title="备注" visible="{{ note }}" bind:ok="noteBssidCng" bind:cancel="handleClose1">
      <i-input placeholder="请输入你的备注" bind:change="noteBssidchang" />
    </i-modal>
    <i-message id="message" />
  </view>
</template>