<template name="tab1">
  <view class='swiperA'>
    <i-button bind:click="sign" type="primary">今日签到</i-button>
    <view wx:if="{{admin}}">
      <i-button bind:click="adminLogin" type="primary">管理员登录</i-button>
    </view>
    <view wx:else>
      <i-button bind:click="adminApply" type="primary">申请管理员</i-button>
    </view>
    <i-message id="message" />
  </view>
  <!-- 使用教程 -->
</template>
<template name="tab2">
  <view class='swiperA'>tab2</view>
</template>
<template name="tab3">
  <view class='swiperA'>tab3</view>
</template>

<template name="tab4">
  <view class='swiperA'>
    <i-card title="{{nickName}}" extra="用户" thumb="{{avatarUrl}}">
      <view slot="content" class='meId'>
        <view style='width:85%;'>
        {{openid}}
        </view>
        <view bindtap='copyTag' style='width:15%;'>
          <i-tag class="i-tags" name="复制" color="blue">
            复制
          </i-tag>
        </view>
      </view>
      <view slot="footer">可复制ID去申请管理员</view>
    </i-card>
  </view>
</template>