<view>
    <i-card>
        <view slot="content">
            <block wx:for="{{list}}">
            <i-tag class="i-tags listmar" name="标签一" color="{{item.color}}" >{{item.name}}</i-tag>
            </block>
        </view>
    </i-card>
</view>
<view class="canvas-ec">
    <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}"></ec-canvas>
</view>