<i-panel title="基础用法">
  <form bindsubmit="handleClick" report-submit>
    <i-input value="{{ value1 }}" bind:change="msg" title="消息" autofocus placeholder="内容" />
    <!-- <i-button bind:click="handleClick" formType="submit" type="primary">发布</i-button> -->
    <button formType="submit">发布</button>
  </form>
</i-panel>
<i-message id="message" />